(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 1)
    (no_connects 1)
    (area 99.746428 54.924999 158.053572 160.075001)
    (thickness 1.6)
    (drawings 56)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 12)
  )

  (page B)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu signal)
    (2 In2.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (user_trace_width 0.25)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.2)
    (zone_clearance 0.254)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5.5 5.5)
    (pad_drill 5.5)
    (pad_to_mask_clearance 0)
    (pad_to_paste_clearance_ratio -0.005)
    (aux_axis_origin 0 0)
    (grid_origin 176.4 61.15)
    (visible_elements 7FFEA67F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference false)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/Back_panel/))
  )

  (net 0 "")
  (net 1 GNDD)
  (net 2 +5V)
  (net 3 ISP_MISO)
  (net 4 ISP_SCK)
  (net 5 ISP_MOSI)
  (net 6 "Net-(ISP1-Pad5)")
  (net 7 DIN_RUN_STOP)
  (net 8 DIN_TEMPO_CLK)
  (net 9 DIN_RESET)
  (net 10 DIN_FILL)
  (net 11 UART_TX)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net DIN_FILL)
    (add_net DIN_RESET)
    (add_net DIN_RUN_STOP)
    (add_net DIN_TEMPO_CLK)
    (add_net GNDD)
    (add_net ISP_MISO)
    (add_net ISP_MOSI)
    (add_net ISP_SCK)
    (add_net "Net-(ISP1-Pad5)")
    (add_net UART_TX)
  )

  (net_class POWER ""
    (clearance 0.25)
    (trace_width 0.35)
    (via_dia 0.9)
    (via_drill 0.45)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module MyModules:SNAP_HOLE_0.125_INCH locked (layer F.Cu) (tedit 56C0A971) (tstamp 5F72909E)
    (at 143.3 93.9)
    (fp_text reference SNAP-HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3175))
  )

  (module MyModules:SNAP_HOLE_0.125_INCH locked (layer F.Cu) (tedit 56C0A971) (tstamp 5F72909A)
    (at 124 147.9)
    (fp_text reference SNAP-HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3175))
  )

  (module MyModules:SNAP_HOLE_0.125_INCH locked (layer F.Cu) (tedit 56C0A971) (tstamp 5F72908A)
    (at 131.7 75.8)
    (fp_text reference SNAP-HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3175))
  )

  (module w_conn_strip:vasch_strip_3x2 locked (layer B.Cu) (tedit 5F722772) (tstamp 5F6FDBC8)
    (at 130.5 88.5 270)
    (descr "Box header 3x2pin 2.54mm")
    (tags "CONN DEV")
    (path /5C480545)
    (fp_text reference ISP1 (at 6.25 5.75 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 -5.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -8 -4.7) (end 8 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8 4.7) (end -8 4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start -8 4.7) (end -8 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 8 4.7) (end 8 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.3 -4.7) (end 2.3 -3.3) (layer B.SilkS) (width 0.29972))
    (fp_line (start 2.3 -3.3) (end -2.3 -3.3) (layer B.SilkS) (width 0.29972))
    (fp_line (start -2.3 -3.3) (end -2.3 -4.7) (layer B.SilkS) (width 0.29972))
    (pad 1 thru_hole rect (at -2.54 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 3 ISP_MISO))
    (pad 2 thru_hole oval (at -2.54 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 2 +5V))
    (pad 3 thru_hole oval (at 0 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 4 ISP_SCK))
    (pad 4 thru_hole oval (at 0 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 5 ISP_MOSI))
    (pad 5 thru_hole oval (at 2.54 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 6 "Net-(ISP1-Pad5)"))
    (pad 6 thru_hole oval (at 2.54 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 1 GNDD))
    (model walter/conn_strip/vasch_strip_3x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_conn_strip:vasch_strip_4x2 locked (layer B.Cu) (tedit 5F722765) (tstamp 5F6FDDBB)
    (at 130.5 64.5 270)
    (descr "Box header 4x2pin 2.54mm")
    (tags "CONN DEV")
    (path /5C495F5A)
    (fp_text reference P1 (at -7.75 3.5 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_02X03 (at 0 -5.7 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start -9.1 -4.7) (end 9.1 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 9.1 4.7) (end -9.1 4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start -9.1 4.7) (end -9.1 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 9.1 4.7) (end 9.1 -4.7) (layer B.SilkS) (width 0.3048))
    (fp_line (start 2.3 -4.7) (end 2.3 -3.3) (layer B.SilkS) (width 0.29972))
    (fp_line (start 2.3 -3.3) (end -2.3 -3.3) (layer B.SilkS) (width 0.29972))
    (fp_line (start -2.3 -3.3) (end -2.3 -4.7) (layer B.SilkS) (width 0.29972))
    (pad 8 thru_hole oval (at 3.81 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS))
    (pad 7 thru_hole oval (at 3.81 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS))
    (pad 1 thru_hole rect (at -3.81 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 9 DIN_RESET))
    (pad 2 thru_hole oval (at -3.81 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 10 DIN_FILL))
    (pad 3 thru_hole oval (at -1.27 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 1 GNDD))
    (pad 4 thru_hole oval (at -1.27 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 8 DIN_TEMPO_CLK))
    (pad 5 thru_hole oval (at 1.27 -1.27 270) (size 1.5 2) (drill 1 (offset 0 -0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 11 UART_TX))
    (pad 6 thru_hole oval (at 1.27 1.27 270) (size 1.5 2) (drill 1 (offset 0 0.25)) (layers *.Cu *.Mask B.SilkS)
      (net 7 DIN_RUN_STOP))
    (model walter/conn_strip/vasch_strip_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MyModules:SNAP_HOLE_0.125_INCH locked (layer F.Cu) (tedit 56C0A971) (tstamp 5F729075)
    (at 114.5 93.75)
    (fp_text reference SNAP-HOLE-0.125-INCH (at 0 -5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text value VAL** (at 0 5) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.175 3.175) (drill 3.175) (layers *.Cu *.Mask F.SilkS)
      (clearance 0.3175))
  )

  (gr_line (start 154 83.4) (end 153 83.4) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A685))
  (gr_line (start 153 83.4) (end 153 87.9) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A684))
  (gr_line (start 154 87.9) (end 153 87.9) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A683))
  (gr_line (start 154 92.05) (end 160.4 92.05) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A682))
  (gr_line (start 154 87.9) (end 154 92.05) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A681))
  (gr_line (start 154 79.25) (end 154 83.4) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A680))
  (gr_line (start 160.4 79.25) (end 160.4 92.05) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A67F))
  (gr_line (start 154 79.25) (end 160.4 79.25) (angle 90) (layer Edge.Cuts) (width 0.2) (tstamp 5FF0A67E))
  (gr_line (start 111.5 160) (end 111.5 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.5 160) (end 111.5 160) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.5 55) (end 149.5 160) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 55) (end 149.5 55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.5 160) (end 111.5 55.000014) (layer Eco1.User) (width 0.1))
  (gr_line (start 149.5 160) (end 111.5 160) (layer Eco1.User) (width 0.1))
  (gr_line (start 149.5 55.000014) (end 149.5 160) (layer Eco1.User) (width 0.1))
  (gr_line (start 111.5 55.000014) (end 149.5 55.000014) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 155.00104) (end 127.450024 155.00104) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 151.951041) (end 130.500023 158.051043) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.550019 155.00104) (end 140.450021 155.00104) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.50002 151.951041) (end 143.50002 158.051043) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.549102 155.00033) (end 114.449104 155.00033) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.499103 151.950334) (end 117.499103 158.050332) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.549635 142.001183) (end 114.449634 142.001183) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.499633 138.951184) (end 117.499633 145.051186) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 142.000472) (end 127.450024 142.000472) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 138.950473) (end 130.500023 145.050475) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.55003 142.000472) (end 140.450032 142.000472) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.500031 138.950473) (end 143.500031 145.050475) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.549671 129.000895) (end 140.449669 129.000895) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.499672 125.950896) (end 143.499672 132.050898) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 129.000963) (end 127.450024 129.000963) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 125.950968) (end 130.500023 132.050966) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.550335 129.000793) (end 114.450333 129.000793) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.500336 125.950798) (end 117.500336 132.050796) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.549671 116.000675) (end 140.449669 116.000675) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.499672 112.95068) (end 143.499672 119.050678) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 116.000407) (end 127.450024 116.000407) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 112.950408) (end 130.500023 119.050409) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.550335 116.001106) (end 114.450333 116.001106) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.500336 112.951107) (end 117.500336 119.051109) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.55003 103.001426) (end 140.450032 103.001426) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.500031 99.951431) (end 143.500031 106.051429) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 103.000716) (end 127.450024 103.000716) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 99.950721) (end 130.500023 106.050718) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.550335 103.000716) (end 114.450333 103.000716) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.500336 99.950721) (end 117.500336 106.050718) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.550335 85.000331) (end 114.450333 85.000331) (layer Eco1.User) (width 0.1))
  (gr_line (start 117.500336 81.950332) (end 117.500336 88.05033) (layer Eco1.User) (width 0.1))
  (gr_line (start 133.550022 85.000331) (end 127.450024 85.000331) (layer Eco1.User) (width 0.1))
  (gr_line (start 130.500023 81.950332) (end 130.500023 88.05033) (layer Eco1.User) (width 0.1))
  (gr_line (start 146.55003 85.001038) (end 140.450032 85.001038) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.500031 81.951043) (end 143.500031 88.051041) (layer Eco1.User) (width 0.1))
  (gr_line (start 143.200141 63.000403) (end 137.100143 63.000403) (layer Eco1.User) (width 0.1))
  (gr_line (start 140.150142 59.950404) (end 140.150142 66.050406) (layer Eco1.User) (width 0.1))
  (gr_line (start 123.200153 63.000403) (end 117.100155 63.000403) (layer Eco1.User) (width 0.1))
  (gr_line (start 120.150154 59.950404) (end 120.150154 66.050406) (layer Eco1.User) (width 0.1))

)
